VITE_SUPABASE_PROJECT_ID="otugaoutqujdsttqkdrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90dWdhb3V0cXVqZHN0dHFrZHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzY2NTMsImV4cCI6MjA3NzM1MjY1M30.KNh6uGXUHNkOq2Uwp6SOFStvXWVIuS1iIqTCfnYepnY"
VITE_SUPABASE_URL="https://otugaoutqujdsttqkdrp.supabase.co"
